REACT_APP_INFURA_KEY=
REACT_APP_ONBOARD_JS_DAPP_ID=

# EXPLORER KEYS
REACT_APP_ETHERSCAN_KEY=
REACT_APP_POLYGONSCAN_KEY=
REACT_APP_ARBISCAN_KEY=
REACT_APP_BSCSCAN_KEY=
REACT_APP_GNOSISSCAN_KEY=
REACT_APP_OPTIMISTICSCAN_KEY=
REACT_APP_SNOWTRACE_KEY=

# Subgraphs
REACT_APP_SUBGRAPH_BASE_URL=https://airlock.gnosisguild.org/api/v1/subgraph
REACT_APP_SUBGRAPH_SEPOLIA=B1xxjy8WBWLkEo2pD7PDHM2LHLAryMdoWiH4kHLL4buP
REACT_APP_SUBGRAPH_GNOSIS_CHAIN=9KdeUKvCupvXcRqbNt9HSX3idsiYdmt81XeAvffFEZA6
REACT_APP_SUBGRAPH_MAINNET=HYArYfPMEAawR5wFbr7qUVAgLbG9fpF91iwPVE6jKfLc
REACT_APP_SUBGRAPH_POLYGON=JDFgdGqUsDci3yv5HgEhFDFT65hmAtnnGgp4tN6nksGG
REACT_APP_SUBGRAPH_ARBITRUM=5TLTw4whZvjbtQmzomRHJDrCX9VQ32mHSdrPN7oxdn4v
REACT_APP_SUBGRAPH_OPTIMISM=HMJik2c7BEXFy1gp7H3zK8TSqubzeGQ8sfZjgGbLJjwy
REACT_APP_SUBGRAPH_AVALANCHE=6pVVa2Q53HRqQahiZLovV5AUN48nK28Cym6TRbw4ABP8
REACT_APP_SUBGRAPH_BSC=7ffR3tdeVZ2SrHcnzCswBoqX7Zx4P4wkG9V6qEUomdU
