HOSTED_SERVICE_SUBGRAPH__GNOSIS_CHAIN=asgeir-eth/zodiac-modifier-roles-gnosis-chain
HOSTED_SERVICE_SUBGRAPH__ARBITRUM_ONE=asgeir-eth/zodiac-modifier-roles-arbitrum-one
HOSTED_SERVICE_SUBGRAPH__GOERLI=asgeir-eth/zodiac-modifier-roles-goerli
HOSTED_SERVICE_SUBGRAPH__AVALANCHE=asgeir-eth/zodiac-modifier-roles-avalanche
HOSTED_SERVICE_SUBGRAPH__BSC=asgeir-eth/zodiac-modifier-roles-bsc
HOSTED_SERVICE_SUBGRAPH__MAINNET=asgeir-eth/zodiac-modifier-roles-mainnet
HOSTED_SERVICE_SUBGRAPH__OPTIMISM=asgeir-eth/zodiac-modifier-roles-optimism
HOSTED_SERVICE_SUBGRAPH__POLYGON=asgeir-eth/zodiac-modifier-roles-polygon
HOSTED_SERVICE_SUBGRAPH__OPTIMISM_ON_GNOSIS_CHAIN=asgeir-eth/zodiac-modifier-roles-optimism-on-gnosis-chain